# pomallframework

./: .classpath  .project  pom.xml
Test Data/: Login Data.xlsx
src/main/java/com/ExcelFunction/: ReadFromExcel.java
src/main/java/com/ReportsUtility/: ExtentsReport.java
src/main/java/com/insurance/pages/: Insurance_HomePage.java  Insurance_Login.java
src/test/java/com/POM/TestCases/: LoginWithInsurance_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.POM.TestCases.LoginWithInsurance_Test.xml  TEST-com.POMByKushan.LoginWithInsurance_Test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
